In [1]:
from faker import Faker
import pandas as pd
import random
from collections import Counter
import matplotlib.pyplot as plt
from tqdm import tqdm
import numpy as np
from datetime import datetime

In [2]:
fake = Faker()

# Customers

In [3]:
email_p = ["gmail", "outlook", "yahoo"]

In [4]:
num = 2658
c_id = [x for x in range(1, num+1)]
name = [fake.name() for x in range(num)]
first_name = [f.split(" ")[0] for f in name]
last_name = [l.split(" ")[1] for l in name]


email = [name.split(" ")[0]+ str(random.randint(0, 99))+name.split(" ")[1] +"@{}.com".format(random.choice(email_p)) for name in name]
phone = [fake.msisdn()[:8] for x in range(num)]

join_date = sorted([fake.date_between(start_date='-3y', end_date='today') for x in range(num)])
update_date = [fake.date_between(start_date= d, end_date='today') for d in join_date]

In [5]:
customer = pd.DataFrame(
                        {"customer_id": c_id,
                         "first_name": first_name,
                         "last_name": last_name,
                         "email" : email,
                         "contract_number" : phone,
                         "join_date" : join_date,
                         "date_update" : update_date
                        })

In [6]:
customer

,customer_id,first_name,last_name,email,contract_number,join_date,date_update
0,1,Patricia,Gutierrez,Patricia41Gutierrez@outlook.com,37643606,2019-12-23,2022-05-24
1,2,Eric,Johnson,Eric48Johnson@yahoo.com,70101597,2019-12-23,2020-05-12
2,3,Dawn,Dunn,Dawn9Dunn@gmail.com,21294666,2019-12-24,2021-12-12
3,4,Mathew,Mclaughlin,Mathew52Mclaughlin@yahoo.com,60074540,2019-12-24,2020-08-01
4,5,Samuel,Perez,Samuel7Perez@gmail.com,32895171,2019-12-24,2022-09-16
...,...,...,...,...,...,...,...
2653,2654,Mark,Weiss,Mark29Weiss@yahoo.com,54184162,2022-12-21,2022-12-22
2654,2655,Antonio,Armstrong,Antonio72Armstrong@outlook.com,35763720,2022-12-21,2022-12-21
2655,2656,Randall,Johnson,Randall6Johnson@yahoo.com,65101234,2022-12-22,2022-12-22
2656,2657,Maria,Johnson,Maria34Johnson@gmail.com,59582108,2022-12-22,2022-12-22
2657,2658,Victoria,Leon,Victoria46Leon@outlook.com,40559143,2022-12-22,2022-12-22

# Store

In [7]:
num = 4
s_id = [x for x in range(1, num+1)]
line_1 = ["1 Pasir Ris Central Street 3", 
           "Ngee Ann City #04-20",
          "Segar Rd",
          "1 Bukit Batok Central Link"]

postal_code = ["518457",
              "2424",
              "677738", 
              "658713"]
region = ["northeast", "central", "northwest", "southwest"]

In [9]:
store = pd.DataFrame({"store_id" : s_id, 
                     "line_1": line_1,
                     "postal_code": postal_code,
                     "region": region})

In [10]:
store

   store_id                        line_1 postal_code     region
0         1  1 Pasir Ris Central Street 3      518457  northeast
1         2          Ngee Ann City #04-20        2424    central
2         3                      Segar Rd      677738  northwest
3         4    1 Bukit Batok Central Link      658713  southwest

# Employees

In [11]:
num = 80
e_id = range(1, num+1)
name = [fake.name() for x in range(num)]
first_name = [f.split(" ")[0] for f in name]
last_name = [l.split(" ")[1] for l in name]


email = [name.split(" ")[0]+ str(random.randint(0, 99))+name.split(" ")[1] + "@{}.com".format(random.choice(email_p)) for name in name]
phone = [fake.msisdn()[:8] for x in range(num)]

join_date = sorted([fake.date_between(start_date='-3y', end_date='-6M').replace(day=1)  for x in range(num)])
update_date = [fake.date_between(start_date= d, end_date='today') for d in join_date]

In [12]:
st_l = [1, 2, 3, 4]
store_em = [s for s in random.choices(st_l, weights=(20, 45, 15, 25), k=num)]

In [13]:
s_range = [2000, 4000, 6000, 8000]
salary = [random.randint(s_range[s_range.index(s) - 1], s) for s in random.choices(s_range, weights=(0, 60, 30, 10), k=num)]

In [14]:
postition_id = []

for x in salary:
    if x < 4000:
        postition_id.append(1)  
    elif x < 6000:
        postition_id.append(2)  
        
    elif x < 8000:
        postition_id.append(3)

In [15]:
employee = pd.DataFrame(
                        {"employee_id": e_id,
                         "first_name": first_name,
                         "last_name": last_name,
                         "email" : email,
                         "contract_number" : phone,
                         "position_id" :postition_id,
                         "store_id": store_em,
                         "salary" : salary,
                         "join_date" : join_date,
                         "date_update" : update_date
                        })

In [16]:
employee

,employee_id,first_name,last_name,email,contract_number,position_id,store_id,salary,join_date,date_update
0,1,Shane,Rose,Shane60Rose@gmail.com,51308447,1,2,2098,2019-12-01,2020-08-26
1,2,Joshua,Gonzalez,Joshua55Gonzalez@gmail.com,37595919,2,2,4139,2020-01-01,2021-07-27
2,3,Rhonda,Arnold,Rhonda19Arnold@yahoo.com,47747109,3,4,6795,2020-01-01,2022-05-16
3,4,Paul,Gonzalez,Paul41Gonzalez@gmail.com,80897467,3,1,6118,2020-01-01,2020-04-22
4,5,Gina,Baker,Gina66Baker@yahoo.com,51155465,1,2,3811,2020-02-01,2021-10-08
...,...,...,...,...,...,...,...,...,...,...
75,76,Dwayne,Serrano,Dwayne62Serrano@gmail.com,22203336,2,1,4000,2022-04-01,2022-08-17
76,77,Jeffrey,Martinez,Jeffrey82Martinez@gmail.com,09144496,1,4,3640,2022-04-01,2022-04-26
77,78,Eric,Burnett,Eric76Burnett@gmail.com,13695923,2,4,4447,2022-05-01,2022-11-13
78,79,Kevin,Harris,Kevin92Harris@gmail.com,39714765,2,2,5786,2022-05-01,2022-06-27
79,80,Thomas,Myers,Thomas53Myers@gmail.com,04009030,1,1,2323,2022-06-01,2022-11-22

In [17]:
num = 3
pos_id = [x for x in range(1, num+1)]
pos_name = [" Sales Officer", "Retail Assistant", "Store Manager"]

In [18]:
position = pd.DataFrame(
                        {"position_id": pos_id,
                         "position_name": pos_name,
                        })

In [19]:
position

   position_id     position_name
0            1     Sales Officer
1            2  Retail Assistant
2            3     Store Manager

# Supplier

In [20]:
num = 5
s_id = range(1, num+1)
name = [fake.company() for x in range(num)]
email = [name+"@{}.com".format(random.choice(email_p)) for name in name]
phone = [fake.msisdn()[:8] for x in range(num)]

In [21]:
supplier = pd.DataFrame(
                        {"supplier_id": s_id,
                         "name": name,
                         "email" : email,
                         "contract_number" : phone,
                        })

In [22]:
supplier

,supplier_id,name,email,contract_number
0,1,Torres-Cox,Torres-Cox@gmail.com,58572374
1,2,Rogers Group,Rogers Group@gmail.com,06080394
2,3,Lopez PLC,Lopez PLC@gmail.com,28509230
3,4,"Nichols, White and Santiago","Nichols, White and Santiago@yahoo.com",32401720
4,5,Foley and Sons,Foley and Sons@yahoo.com,88932341

# Category

In [23]:
num = 4
ca_id = [x for x in range(1, num+1)]
ca_name = ["Food", "Drinks", "Stationary", "Baking Goods"]

In [24]:
category = pd.DataFrame({"category_id": ca_id,
                        "category": ca_name})

In [25]:
category

   category_id      category
0            1          Food
1            2        Drinks
2            3    Stationary
3            4  Baking Goods

# item

In [28]:
item_name = {1: ["Chocolate", "Sweets", "Bread"],
            2: ["Packet Drinks", "Bottles Drinks", "Wine"],
            3: ["Paper", "Pens", "Ruler", "Eraser"], 
            4: ["Flour", "Brownie Mix", "Whisk"]}

In [29]:
i_price = [1.9, 5.0, 7.0,
          10.0, 1.4, 22.0,
          6.0, 3.5, 1, 0.55,
          4.5, 5, 3]

In [30]:
num = 13
i_id = [x for x in range(1, num+1)]
ca_f_id = []
i_name = []
sup_id = []

In [31]:
for k, v in item_name.items(): 
    for n in v:
        ca_f_id.append(k)
        i_name.append(n)
        
        if k == 1 or k == 4:
            sup_id.append(1)
        elif k==2:
            sup_id.append(2)
        elif k==3:
            sup_id.append(3)

In [34]:
item = pd.DataFrame({"item_id": i_id, 
                    "category_id": ca_f_id,
                     "item_name": i_name,
                     "supplier_id": sup_id,
                    "unit_price": i_price})

In [35]:
item

    item_id  category_id       item_name  supplier_id  unit_price
0         1            1       Chocolate            1        1.90
1         2            1          Sweets            1        5.00
2         3            1           Bread            1        7.00
3         4            2   Packet Drinks            2       10.00
4         5            2  Bottles Drinks            2        1.40
5         6            2            Wine            2       22.00
6         7            3           Paper            3        6.00
7         8            3            Pens            3        3.50
8         9            3           Ruler            3        1.00
9        10            3          Eraser            3        0.55
10       11            4           Flour            1        4.50
11       12            4     Brownie Mix            1        5.00
12       13            4           Whisk            1        3.00

# transaction

In [36]:
transaction_em = employee[employee.position_id == 1]["employee_id"]

In [38]:
def get_customer():
    n = random.random()
    c = None
    if n > 0.7:
        c = int(random.choices(customer.customer_id.values)[0])

    return c

In [40]:
def buy(transaction_id, date):
    # buy_amount = random.randint(1, 20)
    
    def buy_amount():
        b_range = [1, 3, 6, 8, 11, 14, 20]
        max_b = random.choices(b_range, weights=(0, 23, 20, 25, 17, 13, 2), k=1)[0]
        amount = random.randint(b_range[b_range.index(max_b)-1], max_b)
        
        return amount
        
    adjust = 1 + ((int(date.strftime('%Y%m%d')) - min_date) / (max_date-min_date))
    
    buy_amount = int(buy_amount() * adjust)
                     
    
    cate = [1, 2, 3, 4]
    cost = 0
    items = []
    for _ in range(buy_amount):
        cate_pick = random.choices(cate, weights=(47, 28, 10, 15), k=1)[0]
        item_list = item[item["category_id"] == cate_pick]
        item_pick = item_list.sample(1)
        cost += item_pick["unit_price"].values[0]
        items.append(item_pick["item_id"].values[0])
    
    i = dict(Counter(items))
    transaction = pd.DataFrame({"transaction_id":[],
                    "item_id":[],
                    "item_quantity":[]}, dtype=int)
    
    for k, v in i.items():
        t = pd.DataFrame({"transaction_id":transaction_id,
                         "item_id": [k],
                         "item_quantity": [v],
                         }, dtype=int)

        transaction = pd.concat([transaction, t])
        
    return cost, transaction

In [41]:
def buy_from():
    
    s = [1, 2, 3, 4]
    
    return random.choices(cate, weights=(47, 28, 10, 15), k=1)[0]

In [42]:
num = 12332
t_id = [x for x in range(1, num+1)]
transaction_date = sorted([fake.date_between(start_date='-3y', end_date='today') for x in range(num)])
min_date = int(min(transaction_date).strftime('%Y%m%d'))
max_date = int(max(transaction_date).strftime('%Y%m%d'))

customers = [get_customer() for x in range(num)]

In [43]:
st_loc = [1, 2, 3, 4]
store_id = [s for s in random.choices(st_loc, weights=(20, 45, 15, 25), k=num)]

In [44]:
employee_id = [random.choice(employee[employee.store_id == x]["employee_id"].values)  for x in store_id]

In [45]:
total = []

transaction_details = pd.DataFrame({"transaction_id":[], "item_id":[], "item_quantity":[]}, dtype=int)

for i in tqdm(range(num)):
    c, t = buy(i+1, transaction_date[i])
    total.append(c)
    transaction_details = pd.concat([transaction_details, t])

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 12332/12332 [00:33<00:00, 368.64it/s]

In [46]:
 def discount(price):
    r = random.random()
    dis = 0
    if r > 0.8:
        dis =  price * random.randint(5, 20) / 100
        
    return dis

In [47]:
discount = [ discount(i) for i in total]

In [48]:
transaction = pd.DataFrame({"trasaction_id": t_id, 
                            "transaction_date": transaction_date,
                            "amount_sale": total,
                            "discount": discount,
                            "employee_id": employee_id,
                            "customer_id": customers,
                            "store_id": store_id})

In [49]:
transaction

,trasaction_id,transaction_date,amount_sale,discount,employee_id,customer_id,store_id
0,1,2019-12-23,69.85,0.000,68,NaN,4
1,2,2019-12-23,82.30,4.938,37,NaN,2
2,3,2019-12-23,23.30,0.000,36,NaN,2
3,4,2019-12-23,55.20,0.000,42,NaN,3
4,5,2019-12-23,22.95,0.000,80,1960.0,1
...,...,...,...,...,...,...,...
12327,12328,2022-12-22,66.00,0.000,40,NaN,1
12328,12329,2022-12-22,95.20,0.000,55,2593.0,2
12329,12330,2022-12-22,19.40,0.000,59,NaN,4
12330,12331,2022-12-22,115.00,0.000,4,1051.0,1
12331,12332,2022-12-22,95.75,0.000,2,564.0,2

In [50]:
transaction_details

    transaction_id  item_id  item_quantity
0                1        5              1
0                1        1              1
0                1        4              1
0                1        3              3
0                1        2              2
..             ...      ...            ...
0            12332        6              1
0            12332        1              2
0            12332        5              1
0            12332       10              1
0            12332        4              1

[71696 rows x 3 columns]

# Export

In [56]:
export = {"customer": customer,
          "employee": employee,
          "store": store,
          "item": item,
          "transaction": transaction,
          "transaction_details": transaction_details,
          "category": category,
          "position": position,
         "supplier": supplier}

In [57]:
for k, v in export.items():
    v.to_csv(f'{k}.csv', index=False)